<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Big Red Machine - Big Red Machine</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="Big Red Machine is an art-pop collaboration project between Justin Vernon of Bon Iver and Aaron Dessner of The National. The album follows a similar vibe to Justin's 2016 album 22, A Million and latest work, i,i, alongside glimpses of Aaron's work on The National's 2017 album Sleep Well Beast. Their work together spans back as early as 2008 where Aaron sent Justin an instrumental track under the same name for a charity compilation, and they reformed almost a decade later to release this album, with another planned for later in 2020, or 2021.">
		<meta name="keywords" content="Big Red Machine, Bon Iver, The National, Justin Vernon, Aaron Dessner, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Big Red Machine by Big Red Machine (Justin Vernon and Aaron Dessner)</h1>
							<h3>Album Showcase</h3>
							<section class="align-center">
								<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Big Red Machine is an art-pop collaboration project between Justin Vernon of <a href="https://open.spotify.com/artist/4LEiUm1SRbFMgfqnQTwUbQ?si=bQvwUj3MSIW029k5XtgqOQ">Bon Iver</a> and Aaron Dessner of <a href="https://open.spotify.com/artist/2cCUtGK9sDU2EoElnk0GNB?si=IH-8S19MSPifMRzOaU5kdQ">The National</a>. The album follows a similar vibe to Justin's 2016 album <a href="https://open.spotify.com/album/1PgfRdl3lPyACfUGH4pquG?si=dy7F6utzQTaRqLFopk-tug">22, A Million</a> and latest work, <a href="https://open.spotify.com/album/54DU59anGQsdrFP7utpshG?si=6L_98pztRSyo_qHscEk2Tg">i,i</a>,
							   alongside glimpses of Aaron's work on The National's 2017 album <a href="https://open.spotify.com/album/6zG9PHw8dlMLIyRE9TEGGk?si=BKolRjzxSwSgcKo1RLI_8Q">Sleep Well Beast</a>. Their work together spans back as early as 2008 where Aaron sent Justin an instrumental track under the same name for a charity compilation, and they reformed almost a decade later to release this album, with another planned for later in 2020, or 2021.</p>
							<p>They also have a music collective called <a href="https://www.37d03d.com/">37d03d</a> which is composed of over 100 artists, including Aaron, his brother Bryce (also of The National) and Justin. The collective hold gatherings and a yearly festival by the same name that showcases new artists' work and allows for those artists to network and write new music with a five-day bootcamp that happens prior to the festival.</p>			
							<p>The whole album blends together beautifully and really allows you to immerse yourself in the creative ideas that both artists bring to the table. It's hard to pick a favourite, but <i>I Won't Run From It</i> is an accoustic track with similar instrumentation to some of Justin's earlier work. Throughout the album, the lyrics often leap from one idea to another without any gap, like in the opener <i>Deep Green</i> with the lyrics <code>Well we rose up outta G-League \ In a Teepee gloss \ Where your tea leaves, boss?</code>. I think this is largely the point of the album, where it's very hard to have any sort of emotional connection to the songs, instead just listening and enjoying the music for what it is.</p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/3LBRCisCaxgQjb5nwSMPgU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>June 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="../images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="mauvey-night-skin-pt-1">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="the-mountain-goats-the-sunset-tree">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>