<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | EL VY - Return to the Moon</title>
		<meta charset="utf-8" />
		<meta name="description" content="Return of the Moon is the 2015 collaboration project between The National frontman Matt Berninger and multi-instrumentalist and producer Brent Knopf. The album sees Matt separated from his usual surroundings of melancholic indie rock with this album seeing Matt take a more fruitful and upbeat step incorporating some art rock ideas. This was something I was sceptical off at first, due to my love for The National.">
		<meta name="keywords" content="EL VY, Return to the Moon, Matt Berninger, Brent Knopf, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="mauvey-night-skin-pt-1.html">Latest Showcase</a></li>
						<li><a href="../aboutme.html">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Album Showcase</h1>
							<h3>Return to the Moon by EL VY (Matt Berninger and Brent Knopf)</h3>
							<section class="align-center">
								<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Return of the Moon is the 2015 collaboration project between <a href="https://open.spotify.com/artist/2cCUtGK9sDU2EoElnk0GNB?si=IH-8S19MSPifMRzOaU5kdQ">The National</a> frontman Matt Berninger and multi-instrumentalist and producer Brent Knopf. The album sees Matt separated from his usual surroundings of melancholic indie rock with this album seeing Matt take a more fruitful and upbeat step incorporating some art rock ideas. This was something I was sceptical off at first, due to my love for The National.</p>
							<p>The album kicks off with the title track, <i>Return to the Moon (Political Song for Didi Bloome to Sing, with Cresendo)</i>, which like the name suggests, is a political song with some incredibly catchy lyrics. 
							   Glimpses of The National definitely appear throughout the album with songs like <i>Paul is Alive</i> and <i>No Time to Crank the Sun</i>, but often with a funkier sound behind the lyrics.</p>	
							<p><i>It's a Game</i> is something straight out of a <a href="https://open.spotify.com/artist/1r1uxoy19fzMxunt3ONAkG?si=kieXE1fDSN6sJxIqdigTpw" target="_blank">Phoebe Bridgers</a> album, but with male vocals. The song starts with an atmospheric sound which can only be described as "Phoebe Bridgers". Phoebe supported The National on their <a href="https://open.spotify.com/album/240Gfpkjr06NUT3zBYrwVN?si=b5IN_MAdSyq0Un_Op44KDw" target="_blank">I Am Easy to Find</a> tour in 2017, and Matt and Phoebe have released music together since then. My favourite track on the album is definitely <i>Happiness, Missouri</i>, which transitions from the previous song <i>Sad Case</i> and is the loudest part of the album. 
							   The song appeared in my Discover Weekly and is how I finally ended up listening to the album, and I'm definitely happy I did.</p>			
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/2FcMAqsSGBlDrrCjNxMutN" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>May 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="../images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="mauvey-night-skin-pt-1.html">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine.html">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="the-mountain-goats-the-sunset-tree.html">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
								<article></article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>