<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Mauvey - Night Skin, Pt. 1</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="Mauvey is a Ghanaian born and UK raised artist and songwriter that beautifully blends genres like hip hop, R&B and soul into his music to create a very unique sound. I first heard Mauvey when he played in a church in St Andrews earlier this year and it was a truly incredible experience. Since then he has released many more singles, each bringing something new and exciting to the table.">
		<meta name="keywords" content="Mauvey, Night Skin, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Night Skin, Pt. 1 by Mauvey</h1>
							<h3>EP Showcase</h3>
							<section class="align-center">
								<img src="../images/night-skin-pt-1.png" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Mauvey is a Ghanaian born and UK raised artist and songwriter that beautifully blends genres like hip hop, R&B and soul into his music to create a very unique sound. I first heard Mauvey when he played in a church in St Andrews earlier this year and it was a truly incredible experience. Since then he has released many more singles, each bringing something new and exciting to the table.</p>
							<p>The release prior to this one (<a href="https://open.spotify.com/album/0GPXFTuG3MFrU3CVb2Kd8C?si=VVwddeOSR-6s25JHexgFQw" target="_blank">The Bull and The Matador</a>) instantly caught the attention of <a href="https://www.bbc.co.uk/programmes/p040pjkt" target="_blank">BBC Radio Solent</a>, crowning it the Record of the Week, and deservedly so. That release brought out his most streamed song to date, The Matador, alongside a B-side that in my opinion is just as good. Less than a month later, Mauvey is back with the first part of an EP called Night Skin containing two more songs to add to his quickly expanding catalogue.</p>
							<p>With this release, Mauvey delivers two more fantastic tracks, once again blending genres together to make something different. It's hard to pick a favourite here, but I think <i>Odyssey</i> just edges it for me. A short track with plenty of action. <i>Goldie</i> is right up there in terms of my favourite Mauvey songs too, but then again, so is every song he's released so far.</p>
							<p>Alongside this release he has also released a merch line, which you can check out <a href="https://mauvey.shop/" target="_blank">here</a>. All the profit from this line is going towards a grant which he is putting together to help black creative artists. You can also donate directly to the cause by using the fundraiser linked on his <a href="https://open.spotify.com/artist/6AdFoQsWjrVfWwi4BWYXCH?si=IKIfvGhvTiKXhKAgOT5ZHw" target="_blank">Spotify</a> page (or <a href="https://mauvey.shop/pages/donate" target="_blank">here</a>), if that's something you would rather do. If you're not in a position to donate or buy merch, no worries, it's a tough time for everyone at the moment, but make sure to stream the EP - it's really good!</p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/40TGH90nBaAGXyHzBhLaNc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>June 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="the-mountain-goats-the-sunset-tree">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>