<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Phoebe Bridgers - Punisher</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="">
		<meta name="keywords" content="Phoebe Bridgers, Punisher, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Punisher by Phoebe Bridgers</h1>
							<h3>Album Showcase</h3>
							<section class="align-center">
								<img src="https://ia801504.us.archive.org/21/items/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b-26497048751.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Are you ready to cry? Punisher is the second album from California artist Phoebe Bridgers, continuing on from her 2017 debut, <a href="https://open.spotify.com/album/0AkAmg94XyiHODJaiGHh9O?si=F5L0pE9MQQelHKHDjYdmXw" target="_blank">Stranger in the Alps</a>. Her music is beautiful blend of indie pop with a folk ideas mixed in. Between solo albums, she collaborated with <a href="https://open.spotify.com/artist/2Z7gV3uEh1ckIaBzTUCE6R?si=YItX9DmHRGef4fYN04Pi6Q" target="_blank">Conor Oberst</a> on the indie rock project <a href="https://open.spotify.com/album/5622zSt4RLqNSPShdqmWpj?si=J8Gonm98SWWwZgLO18iefQ" target="_blank">Better Oblivion Community Center</a>, and before that on the indie folk rock collaboration project <a href="https://open.spotify.com/album/5BRORKnC2HD5xhgUyR31SH?si=jvQ0C2rQTHOVdKPNTOlxiQ" target="_blank">boygenius</a> with <a href="https://open.spotify.com/artist/12zbUHbPHL5DGuJtiUfsip?si=pmh3kfRlSMOJ10c9oAPKuA" target="_blank">Julien Baker</a> and <a href="https://open.spotify.com/artist/07D1Bjaof0NFlU32KXiqUP?si=CFOxdoWFSNiPn5l2GVSd4w" target="_blank">Lucy Dacus</a>.</p>
							<p>On this release Phoebe solidifies her style, creating a serious of multi-dimentional songs that together create something very powerful. In the editor notes on Apple Music, the writer talks about the album being "like a diary about your crush during the apocalypse" - I think that sums the album up almost perfectly.</p>
							<p><i>Garden Song</i> was the first single released for the album, with lyrics that blend nightmares and fantasies together, <code>And when your skinhead neighbor goes missing \ I'll plant a garden in the yard</code>. At first I thought the male voice was <a href="" target="_blank">Matt Berninger</a>, with his low and monotone voice (spoiler: it isn't). The song <i>Kyoto</i> follows comes next on the album, and is accompanied by one of the coolest music videos I've ever seen. It's also the most upbeat track on the album, unlike <i>Garden Song</i> which mixed nightmares with fantasies, <i>Kyoto</i> is just fantasies.</p>
							<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Tw0zYd0eIlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							<p>The ending of the album is just as strong as the start, with the songs <i>Graceland Too</i> and <i>I Know The End</i>. <i>Graceland Too</i> starts with a fiddle and a banjo, unfamiliar instruments for a Phoebe Bridgers song and the song is about a woman re-entering a place that feels unfimiliar - full of possibility. <code>She can do anything she wants to</code>. The album ends with a two parter, <i>I Know The End</i>, in which she sings about the anxiety of leaving home - comparing it to an apocalypse. The song edges up towards a chaotic ending, when anxiety finally takes over. <code>The end is near</code> are the words that are repeated leading up to the end, where there is a scream - Phoebe letting her emotions out.</p>
							<p>I love this album, maybe more so than her debut - give it a listen.</i></p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/2xECuqnvvmVktV7UO8Dd3s" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://embed.music.apple.com/us/album/punisher/1504699857" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>	
							</section>
							<p><i>June 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="../images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="mauvey-night-skin-pt-1">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>