<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Rolling Blackouts Coastal Fever - Sideways to New Italy</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="Rolling Blackouts Coastal Fever is a band formed in 2013 in Melbourne, Australia that is described as something between tough pop and soft punk. Sideways to New Italy was the first time I had heard the band yet somehow it was put on my Spotify front page when it was released. The first thing I noticed was how upbeat the album was, carried through the super-intense and super-catchy guitars. I later learned that was because they play with three guitars and no bass, which allows them to layer different effects and riffs together.">
		<meta name="keywords" content="Rolling Blackouts Coastal Fever, Sideways to New Italy, Review, Showcase">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Sideways to New Italy by Rolling Blackouts Coastal Fever</h1>
							<h3>Album Showcase</h3>
							<section class="align-center">
								<img src="https://ia802909.us.archive.org/27/items/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e-25901196075.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Rolling Blackouts Coastal Fever is a band formed in 2013 in Melbourne, Australia that is described as something between "tough pop" and "soft punk". Sideways to New Italy was the first time I had heard the band yet somehow it was put on my Spotify front page when it was released. The first thing I noticed was how upbeat the album was, carried through the super-intense and super-catchy guitars. I later learned that was because they play with three guitars and no bass, which allows them to layer different effects and riffs together.</p>
							<p>The album itself rolls together nicely, without any sort of standout track. I enjoy all of the tracks on the record, but my favourite is probably <i>Cameo</i> with its burst of energy as it hits the first chorus that continues throughout the rest of the song - <code>You take a high wire jump \ You feel time dripping away</code>. The acoustic guitars on the next song, <i>Sunglasses at the Wedding</i>, sound colourful and peaceful. The lyrics <code>Why are we always the last ones to leave?</code> really complete the song (listen to it, you'll see why).</p>
							<p>I don't really have much else to say about this record, I like it. It makes me happy.</p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/1OzdsJy52aBL2JftPLwRS0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>June 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="https://ia801400.us.archive.org/21/items/mbid-38c21fea-3558-4d4b-b08f-cd428f012793/mbid-38c21fea-3558-4d4b-b08f-cd428f012793-26375122488.jpg" alt="" />
									</span>
									<a href="sports-team-deep-down-happy">
										<h2>Sports Team</h2><h2>-</h2><h2>Deep Down Happy</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="the-mountain-goats-the-sunset-tree">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>