<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Sports Team - Deep Down Happy</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="Sports Team is a band that I had only heard once prior to this release, when their 2019 single <i>Here It Comes Again</i> appeared in my Discover Weekly back in March. When this one dropped last week, Spotify recommended it to me on the front page and, honestly, it was the album art that attracted me in.">
		<meta name="keywords" content="Sports Team, Deep Down Happy, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Deep Down Happy by Sports Team</h1>
							<h3>Album Showcase</h3>
							<section class="align-center">
								<img src="https://ia801400.us.archive.org/21/items/mbid-38c21fea-3558-4d4b-b08f-cd428f012793/mbid-38c21fea-3558-4d4b-b08f-cd428f012793-26375122488.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>Sports Team is a band that I had only heard once prior to this release, when their 2019 single <i>Here It Comes Again</i> appeared in my Discover Weekly back in March. When this one dropped last week, Spotify recommended it to me on the front page and, honestly, it was the album art that attracted me in. The music itself goes hand in hand with the album art, with twelve fast-paced, funny, and unmistakably indie tracks.</p>
							<p>The album kicks off at maximum speed with the song <i>Lander</i>, a song about life in a middle-class English town. Lyrics like <code>I want to be a lawyer \ Or someone who hunts foxes</code> and <code>I hope that when the winter's finally here you can sit in your front room and laugh at your neighbours</code> really add something special to the song, setting you up for 30-more minutes of fun.</p>
							<p><i>Going Soft</i> is probably my favourite track from the album, mainly because of the chorus thats really fun to sing along to. Also, the name rhyming at the start of the song is cool too: <code>So Davey and Sam met Trinny and Susanne \ And Peter, Paul and Anne at the pool</code>. The next song, <i>Camel Crew</i>, has a really catchy chorus as well - and keeps up with the comedic aspect of the songwriting shown in all the prior songs.</p>
							<p>The next song, <code>Long Hot Shower</code> slows the pace down a little, which is a nice change of pace after the frantic opening tracks. The funniest song on the album is definitely <i>Here's The Thing</i>, with the song playing out as a Conservative character chanting out his flawed manifesto before labelling it all as <code>lies, lies, lies, lies</code>.</p>
							<p>All I can say is I'm glad Spotify recommended this to me, it's currently in regular rotation in my library.</p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/7IQGnVFNKh5oy8g6D1oq3y" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>June 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="https://ia802909.us.archive.org/27/items/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e-25901196075.jpg" alt="" />
									</span>
									<a href="showcases/rolling-blackouts-coastal-fever-sideways-to-new-italy">
										<h2>Rolling Blackouts Coastal Fever</h2><h2>-</h2><h2>Sideways to New Italy</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>