<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | The Mountain Goats - The Sunset Tree</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="The American indie folk rock band The Mountain Goats' 2005 project The Sunset Tree is this weeks album of choice. Like most of John Darnielle's work, his vocals is largly the main focus of the music. With his poetic lyrics he explores his teenage years, mostly revolving around his abusive stepfather.">
		<meta name="keywords" content="The Mountain Goats, The Sunset Tree, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>The Sunset Tree by The Mountain Goats</h1>
							<h3>Album Showcase</h3>
							<section class="align-center">
								<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>The American indie folk rock band The Mountain Goats' 2005 project The Sunset Tree is this weeks album of choice. Like most of John Darnielle's work, his vocals is largly the main focus of the music. With his poetic lyrics he explores his teenage years, mostly revolving around his abusive stepfather.</p>
							<p>Although I'm most familiar with their newer projects, <a href="https://open.spotify.com/album/0qiQRfHW1HvMTnYGtYgrtQ?si=UJ8WbjTbTS-dwCVFEWGteQ" target="_blank">Goths</a> and my personal favourite <a href="https://open.spotify.com/album/6Xw8Mujzvzu7gMeizXOHc6?si=6rbRr3LBTluVR-08i5JvHw" target="_blank">In League with Dragons</a>, it was this live performance on The Late Show with Stephen Colbert that drew me to The Sunset Tree.</p>
							<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/T_qkVPZ8DJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							<p>In it, Darnielle tells a story about himself at seventeen "breaking free" from his childhood home to go for a drive to meet a girl and play video games. However, it was the lyrics <code>I am going to make it though this year
								\ If it kills me</code> that really caught my attention. It made me think about the situation we're all currently facing, and how the only think we can do at the moment is wait for it to be over so that we can continue with our lives. Of couse, that's not what he's singing about - not in 2005 anyway.</p>
							<p>Other highlights of the album include the progressive guitar chords on the song <i>Up the Wolves</i>, a song that I often find myself humming along to. The song <i>Lion's Teeth</i> has some cool moments too, with the stringed instruments scaling behind the lyrics <code>And hold on \ For dear life, I hold on</code>.</p>
							<p>Overall, this album is perfect for when you just want to relax to some acoustic guitar with well-crafted lyricism, something that Darnielle never seems to fail at producing. But mainly, I enjoy this album because I can picture Stephen Colbert having the time of his life on stage singing alongside the band.</p>
						
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/0Cug9j2T7MHK4k8hUEGQ43" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>May 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="../images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="mauvey-night-skin-pt-1">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article></article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>