<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | WWPJ - out of interest</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="Mauvey is a Ghanaian born and UK raised artist and songwriter that beautifully blends genres like hip hop, R&B and soul into his music to create a very unique sound. I first heard Mauvey when he played in a church in St Andrews earlier this year and it was a truly incredible experience. Since then he has released many more singles, each bringing something new and exciting to the table.">
		<meta name="keywords" content="Mauvey, Night Skin, Review">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="../index">Home</a></li>
						<li><a href="../aboutme">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>out of interest by We Were Promised Jetpacks</h1>
							<h3>EP Showcase</h3>
							<section class="align-center">
								<img src="../images/out-of-interest.png" alt="" width="30%" height="100%" class="album" />
							</section>
							<p>out of interest is the latest EP from Scottish indie rockers We Were Promised Jetpacks. The new release consists of three previously unreleased songs, and two demos of songs from their 2018 album <a href="https://open.spotify.com/album/0kt7Ms05z4YaoYsO6MnOuw?si=YQ8Reb-ZTfSUQvPeU1OaLg" target="_blank">The More I Sleep the Less I Dream</a>. The KEXP performance that followed the release of that album is what brought me to the band, and it continues to be one of my favourite albums in my library. Also, they produced the album at the home studio of Aaron Dessner (of <a href="https://open.spotify.com/artist/2cCUtGK9sDU2EoElnk0GNB?si=5EVVXOYITKKEKYaxFbkatg" target="_blank">The National</a>) - which is pretty cool.</p>
							<section class="align-center">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/PfvdecaP8Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</section>
							<p>Regarding the demos, <i>not wanted</i> and <i>impossible</i>, they're both pretty close to the studio takes. The main difference comes with the lyrics, and <i>impossible</i> seems to have went through a complete lyrical overhaul between this demo version and the finished thing.</p>
							<p>The previously unreleased songs all sound like they could have been placed on The More I Sleep the Less I Dream without sticking out, so it's nice that we're able to hear them. The opener, <i>when getting list</i>, has a long instrumental ending with some pretty cool spiralling guitars. The next song <i>same mistakes</i> is a probably my favourite on the EP, and has lyrics that I can imagine a crowd shouting at a gig - <code>It's all in my head</code>, <code>Making the same mistakes I did</code>.</p>
							<p>Now I guess it's time to wait until their fifth album is ready, but until then I'll happily keep listening to this EP and their other previous work.</p>
							<section class="align-center">
								<iframe src="https://open.spotify.com/embed/album/5xCL7ZsHaG5tsiX6j8r7JW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://embed.music.apple.com/us/album/out-of-interest-ep/1504632636" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
							</section>
							<p><i>July 2020</i></p>
						</div>
						<div class="inner">
							<br><br><br><br>
							<header>
								<h3>You may like these...</h3>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="https://ia801504.us.archive.org/21/items/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b-26497048751.jpg" alt="" />
									</span>
									<a href="phoebe-bridgers-punisher">
										<h2>Phoebe Briders</h2><h2>-</h2><h2>Punisher</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>