<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | About me</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Nagivation</h2>
					<ul>
						<li><a href="index">Home</a></li>
						<li><a href="#">About me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About Me</h1>
							<section class="align-center">
									<img src="images/me.jpg" alt="" width="30%" height="100%" />
									<img src="images/com-photo.jpg" alt="" width="30%" height="100%" />
									<img src="images/thumbs-up.jpg" alt="" width="30%" height="100%" />
							</section>
							<br>
							<p>Hi, I'm Harris! I study Computer Science at the University of St Andrews and last year I recorded over 100,000 minutes of <a href="https://open.spotify.com/user/chlorofrm?si=WgeKZ2CaR9O7r7HhdyXyzg" target="_blank">Spotify</a> usage (thats just under 20% of the year). If we were to add YouTube, Tidal and live music we're probably in the region of 30%, so it's certainly safe to say I enjoy my music. My music library grows daily, with over 300 albums and EPs that I listen to regularly and over 1000 further tracks for a library that's now over 4000 songs total.</p>
							<p>The photos above represent what I get up to in St Andrews when I'm not asleep or in labs. The middle photo is my committee photo for the radio station I work for, STAR (<a href="https://www.standrewsradio.com" target="_blank">St Andrews Radio</a>), where I'm currently the Head of Web having sat as the Assistant last year. The album cover I'm modelling is <a href="https://open.spotify.com/album/4hnqM0JK4CM1phwfq1Ldyz" target="_blank">This is Happening by LCD Soundsystem</a>, one of my favourite albums.
						       The other two photos are taken at events that we run at the station where we have local bands playing in the Union on a Saturday night. Some of my favourite nights in St Andrews have happened at Sounds of Sandys, and the music is always great!</p>
							<p>My aim for this blog is to showcase music that I enjoy, detailing why I like listening to it and why you should give it a listen too. Also, making websites is fun and any excuse to listen to music works for me. I'll post when a new showcase goes live <a href="https://www.twitter.com/harshutch" target="_blank">here</a> so make sure to drop a follow.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>