<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Home</title>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="3Cc7T1_PZaosPCVhQ1Wou2-k9qKB4qJE1z0noC3d-sA" />
		<meta name="description" content="A music blog showcasing new and old albums of varied genres, updated often.">
		<meta name="keywords" content="Music Blog, Music Reviews, Music Review, Harris Hutchison, harrishutchison.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Nagivation</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="aboutme">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Harris' Music Showcases</h1>
								<p>Below you will find my latest music showcases, please click on one and give it a read.</p>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="/images/out-of-interest.png" alt="" />
									</span>
									<a href="showcases/we-were-promised-jetpacks-out-of-interest">
										<h2>We Were Promised Jetpacks</h2><h2>-</h2><h2>out of interest</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801504.us.archive.org/21/items/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b/mbid-053dc03a-871e-40cf-80fa-e079b0b8a52b-26497048751.jpg" alt="" />
									</span>
									<a href="showcases/phoebe-bridgers-punisher">
										<h2>Phoebe Briders</h2><h2>-</h2><h2>Punisher</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia802909.us.archive.org/27/items/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e/mbid-be75d7ef-28aa-4ced-ba58-2a0affee627e-25901196075.jpg" alt="" />
									</span>
									<a href="showcases/rolling-blackouts-coastal-fever-sideways-to-new-italy">
										<h2>Rolling Blackouts Coastal Fever</h2><h2>-</h2><h2>Sideways to New Italy</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801400.us.archive.org/21/items/mbid-38c21fea-3558-4d4b-b08f-cd428f012793/mbid-38c21fea-3558-4d4b-b08f-cd428f012793-26375122488.jpg" alt="" />
									</span>
									<a href="showcases/sports-team-deep-down-happy">
										<h2>Sports Team</h2><h2>-</h2><h2>Deep Down Happy</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="showcases/mauvey-night-skin-pt-1">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="showcases/big-red-machine-big-red-machine">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="showcases/el-vy-return-to-the-moon">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="showcases/the-mountain-goats-the-sunset-tree">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>