<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris | Home</title>
		<meta charset="utf-8" />
		<meta name="description" content="A music blog showcasing new and old albums of varied genres, updated often.">
		<meta name="keywords" content="Music Blog, Music Reviews, Music Review, Harris Hutchison, harrishutchison.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Harris Hutchison</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Nagivation</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="showcases/mauvey-night-skin-pt-1.html">Latest Showcase</a></li>
							<li><a href="aboutme.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi, this is a music blog!</h1>
								<p>Below you will find my latest music showcases, please click on one and give it a read.</p>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="images/night-skin-pt-1.png" alt="" />
									</span>
									<a href="showcases/mauvey-night-skin-pt-1.html">
										<h2>Mauvey</h2><h2>-</h2><h2>Night Skin, Pt. 1</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800702.us.archive.org/23/items/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109/mbid-8d8ae24b-105c-4007-b1e5-1cdab765b109-21143403104.jpg" alt="" />
									</span>
									<a href="showcases/big-red-machine-big-red-machine.html">
										<h2>Big Red Machine</h2><h2>-</h2><h2>Big Red Machine</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia801308.us.archive.org/35/items/mbid-662ef0df-862d-47aa-b931-482e5c547d54/mbid-662ef0df-862d-47aa-b931-482e5c547d54-13407165633.jpg" alt="" />
									</span>
									<a href="showcases/el-vy-return-to-the-moon.html">
										<h2>EL VY</h2><h2>-</h2><h2>Return to the Moon</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="https://ia800300.us.archive.org/17/items/mbid-da425314-ecc7-4db3-a296-90942f172b18/mbid-da425314-ecc7-4db3-a296-90942f172b18-7927245448.jpg" alt="" />
									</span>
									<a href="showcases/the-mountain-goats-the-sunset-tree.html">
										<h2>The Mountain Goats</h2><h2>-</h2><h2>The Sunset Tree</h2>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							-->
							<section>
								<h2>Connect with me</h2>
								<ul class="icons">
									<li><a href="https://github.com/harrishutchison" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/harris-hutchison-a9a1a2195/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://open.spotify.com/user/chlorofrm?si=b1ejw9EoRZ2jUOWf1U8pxA" class="icon brands style2 fa-spotify" target="_blank"><span class="label">Spotify</span></a></li>
									<li><a href="mailto:harrishutchisonmusic@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://twitter.com/harshutch" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/harrishutchison/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>